<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>点击图片放大效果</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    .container {
      position: absolute;
      top: 0%;
      left: 0%;
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 300px;
      max-height: 300px;
      transition: all 0.5s ease-out;
    }
    .container .image {
      max-width: 100%;
      max-height: 100%;
      cursor: pointer;

      transition: all 0.5s ease-out;
      z-index: 1;
    }
    .container.overlay {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 2;
    }
    .overlay>.image {

      max-width: 80%;
      max-height: 80%;
      z-index: 2;
    }
    .container .image .overlay .enlarged-image {
      max-width: 100%;
      max-height: 100%;
      z-index: 3;
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="image" src="../images/default_avatar.jpg">
  </div>
  <script>
    var image = document.querySelector(".container");
    image.addEventListener("click", function() {
      image.classList.toggle("overlay");
    });
  </script>
</body>
</html>
